<html>  
   <head>
  <title>calculator based on javascript.</title>
    </head>
  <form name="board" id="calculator" disabled="disabled">  
     <input type="text"  id="resultsbox"  >
      
    <table>  
 
     <tr>  
      <td><input type="button" value="7" name="7" onclick="board.resultsbox.value += '7'"></td>  
      <td><input type="button" value="8" name="8" onclick="board.resultsbox.value += '8'"></td>  
      <td><input type="button" value="9" name="9" onclick="board.resultsbox.value += '9'"></td>  
      <td rowspan="2">
         <input type="button" onclick="board.resultsbox.value += '+'" style="height: 90px;" value="+" name="+">
      </td>  
     </tr>  
     <tr>  
      <td><input type="button" value="4" name="4" onclick="board.resultsbox.value += '4'"></td>  
      <td><input type="button" value="5" name="5" onclick="board.resultsbox.value += '5'"></td>  
      <td><input type="button" value="6" name="6" onclick="board.resultsbox.value += '6'"></td>  
     </tr>  
     <tr>  
      <td><input type="button" value="1" name="1" onclick="board.resultsbox.value += '1'"></td>  
      <td><input type="button" value="2" name="2" onclick="board.resultsbox.value += '2'"></td>  
      <td><input type="button" value="3" name="3" onclick="board.resultsbox.value += '3'"></td>  
      <td rowspan="3">
      <input type="button" onclick="board.resultsbox.value = eval(board.resultsbox.value)" style="height: 138px;" value ="=" name="="></td>  
     </tr>  
     <tr>  
      <td><input type="button" value="0" name="0" onclick="board.resultsbox.value += '0'"></td>
      <td><input type="button" value="." name="." onclick="board.resultsbox.value += '.' "></td>  
      <td><input type="button" value="-" name="-"  onclick="board.resultsbox.value += '-'" ></td> 
     </tr>  
         <tr>  
      <td><input type="button" value="C" name="C"  onclick="board.resultsbox.value = ''"></td>
      <td><input type="button" value="/"  name="/" onclick="board.resultsbox.value += '/'"></td>  
      <td><input type="button" value="x"  name="x" onclick="board.resultsbox.value += '*'"></td>  
 
     </tr>  
    </table>  
  </form>  












<style>
html {
	height: 100%;
	background: white;
	background: radial-gradient(circle, #fff 20%, #ccc);
	background-size: cover;
}
table{
padding: 12px 0
}
#calculator {
	width: 325px;
	height: auto;
	
	margin: 100px auto;
	padding: 20px 20px 9px;
	
	background: #9dd2ea;
	background: linear-gradient(#9dd2ea, #8bceec);
	border-radius: 3px;
	box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0, 0, 0, 0.2);
}
/* Applying same to the keys */
input[type="button"] {
	float: left;
	position: relative;
	top: 0;
	
	cursor: pointer;
	
	width: 66px;
	height: 36px;
	
	background: white;
	border-radius: 10px;
	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
	
	margin: 0 7px 11px 0;
	
	color: #888;
	line-height: 36px;
	text-align: center;
	
	/* prevent selection of text inside keys */
	user-select: none;
	
	/* Smoothing out hover and active states using css3 transitions */
	transition: all 0.2s ease;
}
#resultsbox {
	height: 40px;
	width: 300px;
	
	float: left;
	
	padding: 10px 10px 10px;
	
	background: rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
	
	/* Typography */
	font-size: 17px;
	line-height: 40px;
	color: white;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	text-align: right;
	letter-spacing: 1px;
}
</style>

</html>